spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:5432/rideally
spring.datasource.username=postgres
spring.datasource.password=saurabh62
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
